* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 100vw;
  height: 400px;
  margin: 200px auto;
  overflow: hidden;
  position: relative;
}

h1 {
  width: 90%;
  margin: 10px auto;
  background-color: #1967d2;
  color: #fff;
  font-weight: bold;
}

.actions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 300px;
  position: absolute;
}

.actions span {
  font-size: 60px;
  font-weight: bold;
  color: purple;
  cursor: pointer;
  z-index: 1;
  margin: 0 10px;
  visibility: visible;
  pointer-events: all;
}

.actions span.inactive {
  visibility: hidden;
  pointer-events: none;
}

section {
  width: 80%;
  height: 300px;
  background-color: #f4f4f4;
  margin: 10px auto;
  display: flex;
  justify-content: left;
  overflow-x: auto;
  scroll-behavior: smooth;
}

section::-webkit-scrollbar {
  visibility: hidden;
}

.card {
  flex: 0 0 300px;
  height: 200px;
  position: relative;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  font-weight: bold;
  margin: 10px 20px;
  color: white;
  background-color: purple;
  transition: 0.5s;
}
